<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

	<style>
body {
    	padding:0px;
   	margin:0px;
    	background:black;
	width:96%;
}
.container{
	background:grey;
 	margin:20px auto;
	padding:12px;
  	width:350px;
  	height:500px;
   	border-top-left-radius:50px;
	border-bottom-right-radius:50px;
	border-color:white;
}
input{
    border:0px;
    outline:0px;
	cursor:pointer;
}
#display input{
    margin-top:10px;
    height:80px;
    width:340px;
    background:white;
    font-size:25px;
}

.button input{
    margin:7px;
    height:68px;
    width:68px;
    font-size:1.2em;
    
}
.button input:hover{
    background:black;
    color:white;
}
	</style>
    </head>


    <body>
    <div class="container">
    <form>
    
        <div id="display">
            <input type="text" name="display" />
            
        </div>
        
         <div class="button">
        
            <input type="button" value= "AC" onclick="display.value=' '" />
            <input type="button" value= % />
            <input type="button" value= Sin />
            <input type="button" value= del onclick="display.value= display.value.toString().slice(0, -1)"/>
        </div>
        <div class="button">
        
            <input type="button" value= "1" onclick="display.value += '1'";/>
            <input type="button" value= "2" onclick="display.value +='2'"/>
            <input type="button" value= "3" onclick="display.value +='3'"/>
            <input type="button" value= + onclick="display.value+='+'"/>
        </div>
        <div class="button">
            <input type="button" value= "4" onclick="display.value+='4'"/>
            <input type="button" value= 5 onclick="display.value+='5'"/>
            <input type="button" value= 6 onclick="display.value+='6'"/> 
             <input type="button" value= x onclick="display.value +='*'" />
            </div>
        <div class="button">
            <input type="button" value= 7 onclick="display.value+='7'"/>
            <input type="button" value= 8 onclick="display.value+='8'"/>
            <input type="button" value= 9 onclick="display.value+='9'"/>
            <input type="button" value= / onclick="display.value+='/'"/>
            
        </div>
        <div class="button">
            <input type="button" value= . onclick="display.value+='.'"/>
            <input type="button" value="0" onclick="display.value+='0'"/>
            <input type="button" value="=" onclick="display.value= eval(display.value)"/>
            <input type="button" value= - onclick="display.value+='-'"/>
        </div>
    </form>
    </div>
    </body>
</html>