<!DOCTYPE html>
<html>
    <head>
        <title>Expenses Register</title>
        <style>
         
         .container{
          width:870px;
          margin:auto auto;
          font-size:18px;
          text-align:center;
        }
        h2{
          color:green;
        }
         #name{
                height:30px;
                width:700px;
                font-size:18px;
        }
       
        #date, #amount{
          height:30px;
          font-size:18px;
          width:300px;
          margin:8px;
        }
        label{
          font-size:24px;
        }
        #button{
          height:30px;
          width:300px;
          border-radius:10px;
          background:green;
          color:white;
        }
        #button:hover{
          background:rgb(211, 240, 211);
          color:black;
        }
        table{
          width:100%;
          border-collapse:collapse;
          margin-top:50px;
        }
        tr{
          height:30px;
          z-index:1;
          display:absolute;
        }
        table, tr, td{
          border:1px solid;
        }
       table tr :hover{
            background:rgb(211, 240, 211);
        }
        .div{
          background:green;
          color:white;
         }
        </style>
    </head>

    <body>
      <div class="container">
          <h2>EXPENSES APPLICATION</h2>
          <div class="data">
            <fieldset><legend>ADD NEW EXPENSES</legend>
              <p><label for="name">Name:</label><input type="text" Placeholder="What was the money use for" id="name"/></p>
              <p>
                <label for="date">Date:</label><input type="date" placeholder="Date" id="date"/>
                <label for='amount'/>Amount:</label><input type="text" placeholder="Amount" id="amount"/>
              </p>
              <button id="button">ADD EXPENSES</button>
            </fieldset>
          </div>  
          <table class="table">
            <tr>
              <th>NAME</th>
              <th>DATE</th>
              <th>AMOUNT</th>
              
            </tr>
            
          </table>    
          <div class="div"><p>NO EXPENSES MADE YET</p></div>
      </div>

      <script>
          let name= document.getElementById('name');
          let date= document.getElementById('date');
          let amount= document.getElementById('amount');
          let button= document.getElementById('button');
          let table= document.querySelector(".table");
          let div= document.querySelector('.div')
          button.onclick= function(){
            div.style.display= 'none';
            let p= document.createElement('p');
            let tr= document.createElement('tr')
            let td= document.createElement('td');
            let td1= document.createElement('td');
            let td2= document.createElement('td')
            let td3= document.createElement('button');
              
            let nameValue= document.createTextNode(name.value);
            let dateValue= document.createTextNode(date.value);
            let amountValue= document.createTextNode(amount.value);
            let tdX= document.createTextNode('X')
               
            td.appendChild(nameValue);
            td1.appendChild(dateValue);
            td2.appendChild(amountValue);
            td3.appendChild(tdX);
            tr.appendChild(td);
            tr.appendChild(td1)
            tr.appendChild(td2)
            tr.appendChild(td3);
            table.appendChild(tr);
            td3.style.color="white";
            td3.style.background="green"
            td3.onclick= function(){
              tr.parentNode.removeChild(tr);
            }

          }
      </script>
    </body>
</html>